<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>苹果官网</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_782548_r74bzy0zenj.css">
</head>
<body>
	<!-- 头部开始 -->
	<header>
		<main>
			<div>
				&lt;广告&gt;
			</div>
		</main>
	</header>
	<!-- 头部结束 -->
	<!-- 导航开始 -->
	<nav class="max">
		<ul>
			<li><a href=""><span class="iconfont icon-pingguo"></span></a></li>
			<li><a href="">Mac</a></li>
			<li><a href="">iPad</a></li>
			<li><a href="">iPhone</a></li>
			<li><a href="">Watch</a></li>
			<li><a href="">Music</a></li>
			<li><a href="">技术支持</a></li>
			<li><a href=""><span class="iconfont icon-sousuo"></span></a></li>
			<li><a href=""><span class="iconfont icon-gouwudai"></span></a></li>
		</ul>
	</nav>
	<nav class="min">
		<ul>
			<li><a href=""><span class="iconfont icon-caidangengduozhankaimuluchoutihanbaobaoxian"></span></a></li>
			<li><a href=""><span class="iconfont icon-pingguo"></span></a></li>
			<li><a href=""><span class="iconfont icon-gouwudai"></span></a></li>
		</ul>
	</nav>
	<!-- 导航结束 -->
	<!--列表开始-->
	<section class="list">
		<ul>
			<li class="iphoneX">
				<a class="lia" href="">
					<h1>iPhone X</h1>
					<h2>hello，未来。</h2>
					<div></div>
				</a>
				<div class="buy">
					<a href="">进一步了解<i class="iconfont icon-arrow-right"></i></a>
					<a href="">购买<i class="iconfont icon-arrow-right"></i></a>
				</div>
			</li>
			<li class="iphoneX ipad">
				<a class="lia" href="">
					<h1>iPad</h1>
					<h2>这个电脑,拿掉了电脑的条条框框。</h2>
					<div></div>
				</a>
				<div class="buy">
					<a href="">进一步了解<i class="iconfont icon-arrow-right"></i></a>
					<a href="">购买<i class="iconfont icon-arrow-right"></i></a>
				</div>
			</li>
			<li class=""><a href=""></a></li>
		</ul>
	</section>
<!--列表结束-->

<!-- 六宫格开始-->
	<section class="list1">
		<ul>
			<li class="li1">
				<a class="sixa" href="">
					<h2>暑期热点呈献</h2>
					<h3>为高校生活购买 Mac 或 iPad Pro，Beats 耳机搭配其中。</h3>
				</a>
			</li>
			<li><a href=""></a></li>
			<li class="li3"><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ul>
	</section>
<!-- 六宫格结束-->
<!--底部开始-->
	<div class="footer">
		<div class="main">
			<div class="nav">
				<div class="list">
					<dl>
						<dt>选购及了解</dt>
						<dd><a href="">Mac</a></dd>
						<dd><a href="">iPad</a></dd>
						<dd><a href="">iPhone</a></dd>
						<dd><a href="">Watch</a></dd>
						<dd><a href="">Music</a></dd>
						<dd><a href="">iTunse</a></dd>
						<dd><a href="">iPod touch</a></dd>
						<dd><a href="">配件</a></dd>
						<dd><a href="">App Store 充值卡</a></dd>
					</dl>
				</div>
				<div class="list">
					<dl>
						<dt>Apple Store 商店</dt>
						<dd><a href="">查找零售店</a></dd>
						<dd><a href="">Genius Bar 天才吧</a></dd>
						<dd><a href="">Today at Apple</a></dd>
						<dd><a href="">Apple 夏令营</a></dd>
						<dd><a href="">Field Trip 课外活动</a></dd>
						<dd><a href="">Apple Store App</a></dd>
						<dd><a href="">翻新和优惠</a></dd>
						<dd><a href="">分期付款</a></dd>
						<dd><a href="">Apple GiveBack 回馈计划</a></dd>
						<dd><a href="">订单状态</a></dd>
						<dd><a href="">选购帮助</a></dd>
					</dl>
				</div>
				<div class="list">
					<dl class="listdl">
					<dt>教育应用</dt>
					<dd><a href="">Apple 与教育</a></dd>
					<dd><a href="">高校师生选购</a></dd>
						<dt class="listdt2">商务应用</dt>
						<dd><a href="">Apple 与商务</a></dd>
						<dd><a href="">商务选购</a></dd>
					</dl>
				</div>
				<div class="list">
					<dl class="listdl">
						<dt>账户</dt>
						<dd><a href="">管理你的 Apple ID</a></dd>
						<dd><a href="">Apple Store 账户</a></dd>
						<dd><a href="">iCloud.com</a></dd>
						<dt class="listdt2">Apple 价值观</dt>
						<dd><a href="">辅助功能</a></dd>
						<dd><a href="">环境责任</a></dd>
						<dd><a href="">隐私</a></dd>
						<dd><a href="">供应商责任</a></dd>
					</dl>
				</div>
				<div class="list">
					<dl>
						<dt>关于 Apple</dt>
						<dd><a href="">Newsroom</a></dd>
						<dd><a href="">Apple 管理层</a></dd>
						<dd><a href="">工作机会</a></dd>
						<dd><a href="">创造就业</a></dd>
						<dd><a href="">活动</a></dd>
						<dd><a href="">联系 Apple</a></dd>
					</dl>
				</div>
			</div>
			<div class="end">
				<div class="end1">
					更多选购方式：前往<a href="">Apple Store 零售店</a>，致电 400-666-8800 或查找在你附近的<a href="">授权经销商</a>
				</div>
				<div class="end2">
					<div class="text">
						Copyright ©2018Apple Inc. 保留所有权利。
					</div>
					<div class="text2">
						<ul>
							<li><a href="">隐私政策</a></li>
							<li><a href="">使用条款</a></li>
							<li><a href="">销售政策</a></li>
							<li><a href="">法律信息</a></li>
							<li><a href="">网站地图</a></li>
						</ul>
					</div>
					<div class="text3">
						<a href="">
							<span class="iconfont icon-guoqi"></span>
							中国
						</a>
					</div>
				</div>
				<p>京公安网安备 11010502008968 <a href="">京ICP备10214630</a></p>
			</div>
		</div>
		<div class="main2">
			<div class="nav">
				<div class="list">
					<h2>选购及了解</h2>
				</div>
				<div class="list">
					<h2>Apple Store 商店</h2>
				</div>
				<div class="list">
					<h2>教育应用</h2>
				</div>
				<div class="list">
					<h2>商务应用</h2>
				</div>
				<div class="list">
					<h2>账户</h2>
				</div>
				<div class="list">
					<h2>Apple价值观</h2>
				</div>
				<div class="list">
					<h2>关于Apple</h2>
				</div>
			</div>
			<div class="end">
				<div class="end1">
					更多选购方式：前往<a href="">Apple Store 零售店</a>，致电 400-666-8800 或查找在你附近的<a href="">授权经销商</a>
				</div>
				<div class="text4">
					<a href="">
						<span class="iconfont icon-guoqi"></span>
						中国
					</a>
				</div>
				<div class="end2">
					<div class="text">
						Copyright ©2018Apple Inc. 保留所有权利。
					</div>
					<div class="text2">
						<a href="">隐私政策</a>
						<a href="">使用条款</a>
						<a href="">销售政策</a>
						<a href="">法律信息</a>
						<a href="">网站地图</a>
					</div>
				</div>
				<p>京公安网安备 11010502008968 <a href="">京ICP备10214630</a></p>
			</div>
		</div>
	</div>
<!--底部结束-->
</body>
</html>